In [2]:
import numpy as np
import pandas as pd

In [4]:
credits = pd.read_csv('ratings.csv')

In [5]:
credits

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [6]:
movies = pd.read_csv('movies.csv')

In [7]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [9]:
df = pd.merge(movies,credits,how='inner',on='movieId')

In [10]:
df

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [25]:
s1 = df.groupby('title')['rating'].count().sort_values(ascending=False)
s2 = df.groupby('title')['rating'].mean().sort_values(ascending=False)

In [50]:
df1 = pd.DataFrame()
df1['num_ratings'] = s1
df1['Title']  = df1.index
df2 = pd.DataFrame()
df2['avg_ratings'] = s2
df2['Title']  = df1.index

In [51]:
df1.reset_index(drop=True, inplace=True)
df2.reset_index(drop=True, inplace=True)

In [52]:
df3 = pd.merge(df1,df2,how='inner',on='Title')

In [56]:
df3.num_ratings = df3.num_ratings.astype('int64')

In [58]:
df3 = df3.loc[df3.num_ratings > 200]

In [61]:
df3

,num_ratings,Title,avg_ratings
0,329,Forrest Gump (1994),5.0
1,317,"Shawshank Redemption, The (1994)",5.0
2,307,Pulp Fiction (1994),5.0
3,279,"Silence of the Lambs, The (1991)",5.0
4,278,"Matrix, The (1999)",5.0
5,251,Star Wars: Episode IV - A New Hope (1977),5.0
6,238,Jurassic Park (1993),5.0
7,237,Braveheart (1995),5.0
8,224,Terminator 2: Judgment Day (1991),5.0
9,220,Schindler's List (1993),5.0
10,218,Fight Club (1999),5.0
11,215,Toy Story (1995),5.0
12,211,Star Wars: Episode V - The Empire Strikes Back...,5.0
13,204,"Usual Suspects, The (1995)",5.0
14,204,American Beauty (1999),5.0
15,203,Seven (a.k.a. Se7en) (1995),5.0
16,202,Independence Day (a.k.a. ID4) (1996),5.0
17,201,Apollo 13 (1995),5.0